# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 18:39:19  October 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WAV_PLAYER_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY WAV_PLAYER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:39:19  OCTOBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T8 -to IIC_SCL
set_location_assignment PIN_P8 -to IIC_SDA
set_location_assignment PIN_M9 -to IIS_ADCDAT
set_location_assignment PIN_P9 -to IIS_ADCLRC
set_location_assignment PIN_N8 -to IIS_BCLK
set_location_assignment PIN_L8 -to IIS_DACDAT
set_location_assignment PIN_K9 -to IIS_DACLRC
set_location_assignment PIN_T2 -to SD_CS
set_location_assignment PIN_P2 -to SD_MISO
set_location_assignment PIN_R1 -to SD_MOSI
set_location_assignment PIN_M8 -to SD_SCLK
set_location_assignment PIN_E1 -to _clk_50m
set_location_assignment PIN_B3 -to _rst_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name VERILOG_FILE ../../pdm_audio.v
set_global_assignment -name VERILOG_FILE ../../delta_sigma_adc.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/SPI_INIT/SPI_send.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/SPI_INIT/device_init_reg.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/SPI_INIT/device_init.v
set_global_assignment -name VERILOG_FILE rtl/SDCard_ip/SD_read.v
set_global_assignment -name VERILOG_FILE rtl/SDCard_ip/SD_initial.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/WM8731_reg.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/SCCB_top.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_init/SCCB_send.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_IIS/IIS_driver_top.v
set_global_assignment -name VERILOG_FILE rtl/IIS_ip/WM8731_IIS/fifo.v
set_global_assignment -name VERILOG_FILE rtl/WAV_PLAYER.v
set_global_assignment -name QIP_FILE rtl/PLL/pll.qip
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name QIP_FILE rtl/SDCard_ip/SD_fifo.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L1 -to pdm_l
set_location_assignment PIN_N1 -to pdm_r
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top